// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SteganoCoder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SteganoCoder.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STEGANOCODER_DIALOG DIALOGEX 0, 0, 231, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SteganoCoder [by Alexandrov Artem]"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,12,72,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,12,96,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,12,120,148,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,150,18,66,144,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,150,35,66,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Open BMP",IDC_BUTTON4,167,72,50,14
    PUSHBUTTON      "Open TXT",IDC_BUTTON1,167,96,50,14
    PUSHBUTTON      "BMP To Save",IDC_BUTTON2,167,120,50,14
    DEFPUSHBUTTON   "Proceed",IDC_BUTTON3,90,148,50,14
    CONTROL         "Encoding",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,45,10
    CONTROL         "Decoding",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,36,45,10
    GROUPBOX        "Encoding",IDC_STATIC1,6,60,218,103
    GROUPBOX        "Settings",IDC_STATIC,6,6,218,50
    CONTROL         "Check Method:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,93,19,48,8
    LTEXT           "Input Key: ",IDC_STATIC3,93,36,37,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Steganografic Encoder/Decoder"
            VALUE "FileVersion", "0.5"
            VALUE "InternalName", "SteganoCoder.exe"
            VALUE "LegalCopyright", "Alexandrov Artem Olegovich © Copyright. All rights reserved"
            VALUE "OriginalFilename", "SteganoCoder.exe"
            VALUE "ProductVersion", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STEGANOCODER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STEGANOCODER_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x534c, 0x0042, 
    IDC_COMBO1, 0x403, 4, 0
0x5250, 0x0049, 
    IDC_COMBO1, 0x403, 4, 0
0x5250, 0x0053, 
    IDC_COMBO1, 0x403, 6, 0
0x6c42, 0x636f, 0x006b, 
    IDC_COMBO1, 0x403, 13, 0
0x7551, 0x6e61, 0x6974, 0x617a, 0x6974, 0x6e6f, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SteganoCoder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

